.frame {
 	position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
	box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
	overflow: hidden;
  background: linear-gradient(45deg, rgb(67, 56, 159),rgb(78, 198, 202));
  color: #333;
	font-family: 'Courier New', 'Courier', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.one-hundred{
	position: relative;
  height: 100px;
  width: 200px;

	.one {
			position: absolute;
			z-index: 1;
			top: 0;
			left: -16px;
			height: 40px;
			width: 20px;
			background: #fff;
			border-radius: 3px;
			transform: rotate(50deg);
			box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
		}

.one-one {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0px;
    height: 100px;
    width: 24px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
  }
	.zero-one, .zero-two {
		left: 15px;
		z-index: 7;
		top: 0;
		position: absolute;
		height: 100px;
		width: 100px;
		box-sizing: border-box;
		border: 24px solid #fff;
		border-radius: 50px;
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
		
	}
	.zero-two{
		z-index: 3;
		left: 100px;
	}
}

.big {
  position: relative;
  z-index: 20;
  display: block;
  font-size: 82px;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 6px;
	color: #fff;
}

.small {
  position: relative;
  z-index: 20;
  display: block;
  font-size:24px;
  line-height: 8px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 6px;
	color: #fff;
}
